[Unit]
Description=terraria mobile server daemon

[Service]
Type=forking
User=root
KillMode=none
ExecStart=/usr/bin/screen -dmS terraria /bin/bash -c "/home/azureuser/1449/Linux/TerrariaServer.bin.x86_64 -config /home/azureuser/terraria/terraria-config/serverconfig.txt"
ExecStop=/usr/local/bin/terrariad exit

[Install]
WantedBy=multi-user.target
